# LiteLLM Proxy Server
OPENAI_BASE_URL="http://0.0.0.0:8111"
OPENAI_API_KEY=""

# Localstack
LOCALSTACK_AUTH_TOKEN=""

# Snowflake
SNOWFLAKE_ACCOUNT="localstack"
SNOWFLAKE_DATABASE="test"
SNOWFLAKE_USERNAME="test"
SNOWFLAKE_PASSWORD="test"

# Evals
EVALS_THREADS=4